# TeamCity.SonarQubePlugin

repository/: pom.xml
sonar-plugin-agent/: pom.xml
sonar-plugin-agent/src/main/java/jetbrains/buildserver/sonarplugin/: SQRBuildService.java
sonar-plugin-server/: pom.xml
