<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sonar-plugin</artifactId>
        <groupId>jetbrains.buildServer.sonarplugin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>repository</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>org.jetbrains.teamcity:server-tools</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.jetbrains.teamcity</groupId>
                            <artifactId>server-tools</artifactId>
                            <version>2017.1</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/server-tools.jar</file>
                            <createChecksum>true</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>org.jetbrains.teamcity:server-api</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.jetbrains.teamcity</groupId>
                            <artifactId>server-api</artifactId>
                            <version>2017.1</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/server-api.jar</file>
                            <createChecksum>true</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>org.jetbrains.teamcity:common-api</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.jetbrains.teamcity</groupId>
                            <artifactId>common-api</artifactId>
                            <version>2017.1</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/common-api.jar</file>
                            <createChecksum>true</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution> 
                    <execution>
                        <id>org.jetbrains.teamcity:openapi</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.jetbrains.teamcity</groupId>
                            <artifactId>openapi</artifactId>
                            <version>2017.1</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/openapi.jar</file>
                            <createChecksum>true</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>org.jetbrains.teamcity:serviceMessages</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.jetbrains.teamcity</groupId>
                            <artifactId>serviceMessages</artifactId>
                            <version>2017.1</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/serviceMessages.jar</file>
                            <createChecksum>true</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>                                                    
                </executions>
            </plugin>
        </plugins>
    </build>
</project>